source 'http://rubygems.org'
ruby '2.2.0'

# Standard Rails gems
gem 'rails', '4.2.0'
gem 'sass-rails', '5.0.1'
gem 'uglifier', '2.6.0'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.2.6'
gem 'bcrypt', '3.1.9'
gem 'jquery-ui-rails'

# Simple form
gem 'simple_form'

gem 'momentjs-rails'
gem 'moment_timezone-rails'

# Necessary for Windows OS (won't install on *nix systems)
gem 'tzinfo-data', platforms: [:mingw, :mswin]

# Kaminari: https://github.com/amatsuda/kaminari
gem 'kaminari', '0.16.2'

# Friendly_id: https://github.com/norman/friendly_id
gem 'friendly_id', '5.1.0'

# Font-awesome: https://github.com/FortAwesome/font-awesome-sass
gem 'font-awesome-sass', '4.2.2'

# Bootstrap 3: https://github.com/twbs/bootstrap-sass
gem 'bootstrap-sass', '3.3.3'

group :development, :test do
  gem 'byebug', '3.5.1'
  gem 'web-console', '2.0.0'

  # Figaro: https://github.com/laserlemon/figaro
  gem 'figaro', '1.0.0'

  # Spring: https://github.com/rails/spring
  gem 'spring', '1.2.0'
end


# Datepicker
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true

# SQLite 3
group :development, :test do
  gem 'sqlite3', '1.3.10'
end

# POSTGRESQL
gem 'pg'

# Devise: https://github.com/plataformatec/devise
gem 'devise', '3.4.1'

# Redcarpet: https://github.com/vmg/redcarpet
gem 'redcarpet', '3.2.2'

# Unicorn: http://unicorn.bogomips.org
group :production do
  gem 'unicorn'
end

# https://github.com/jnunemaker/httparty
gem 'httparty'

# https://github.com/mikel/mail
gem 'mail'

gem 'mail_form'

# https://github.com/leikind/wice_grid
gem 'wice_grid','~> 3.4.3'

# https://github.com/randym/axlsx
gem 'axlsx'

# 
gem 'jquery-turbolinks'

gem 'rubber'
gem 'open4'

gem 'therubyracer', :platform => :ruby

# https://github.com/excid3/simple_calendar
gem "simple_calendar", "~> 1.1.0"


group :development, :test do
  gem 'rspec-rails', '~> 3.0'
end


gem 'bootstrap-select-rails'